---
import "../styles/global.css";
import Header from "../components/Header.astro";
import Footer from "../components/Footer.astro";
import Filterfirkant from "../components/Filterfirkant.astro";
import Filterlinje from "../components/Filterlinje.astro";
import Filter from "../components/Filter.astro";
import Card2 from "../components/Card2.astro";
import Layout from "../layouts/Layout.astro";

const data = await fetch(
  "https://yolkpeygayphxalvegly.supabase.co/rest/v1/CLF",
  {
    method: "GET",
    headers: {
      apikey:
        "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlvbGtwZXlnYXlwaHhhbHZlZ2x5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTA0NDQ5NzQsImV4cCI6MjAyNjAyMDk3NH0.i1vJllfxe1Cazr13Od2VvNH5yxxlFU47b_NqGe-6IIo",
    },
  }
).then((res) => res.json());
console.log(data);
---

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width" />
    <meta name="generator" content={Astro.generator} />
    <title>Forside</title>
  </head>
  <body>
    <Header />
    <Filterfirkant />
    <Filterlinje />
    <Filter />
    <Layout>
      <Card2 />
    </Layout>
    <Footer />
    <section class="vaerker">
      {
        data.map((vaerk) => {
          return <Card2 data={vaerk} />;
        })
      }
    </section>
  </body>

  <style>
    .Filter2 {
      position: relative;
      top: 100px;
      left: 205px;
    }
    .vaerker {
      display: grid;
      grid-template-columns: repeat(3, minmax(0, 1fr));
      overflow: hidden;
      gap: var(--gap);
    }
    .grid_1-4 {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: 0.5fr 1fr;
    }

    .overskrift {
      grid-column: 1/3;
      grid-row: 1;
      padding-left: 20px;
    }

    .tekst {
      grid-column: 2/5;
      grid-row: 2;
      padding-right: 120px;
    }

    .destination {
      grid-row: 1;
      grid-column: 1/2;
      justify-items: end;
      display: grid;
      padding-right: 170px;
    }

    .single-billede {
      grid-row: 1;
      grid-column: 1/2;
    }

    img {
      max-width: 100%;
    }

    .grid_1-1 {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr;
      align-items: end;
    }
  </style>
</html>

<style></style>
